.
├── build
│   ├── classes
│   │   └── kotlin
│   │       ├── client
│   │       │   ├── io
│   │       │   │   └── github
│   │       │   │       └── zalleous
│   │       │   │           └── modkotlin
│   │       │   │               └── client
│   │       │   │                   ├── ModBlockTagProvider.class
│   │       │   │                   ├── ModkotlinClient.class
│   │       │   │                   ├── ModkotlinDataGenerator.class
│   │       │   │                   └── ModModelProvider.class
│   │       │   └── META-INF
│   │       │       └── modkotlin_client.kotlin_module
│   │       └── main
│   │           ├── io
│   │           │   └── github
│   │           │       └── zalleous
│   │           │           └── modkotlin
│   │           │               ├── ModBlocks.class
│   │           │               ├── ModItems.class
│   │           │               ├── Modkotlin.class
│   │           │               └── RegistryHelper.class
│   │           └── META-INF
│   │               └── modkotlin.kotlin_module
│   ├── devlibs
│   │   ├── modkotlin-1.0-SNAPSHOT-dev.jar
│   │   └── modkotlin-1.0-SNAPSHOT-sources.jar
│   ├── kotlin
│   │   ├── compileClientKotlin
│   │   │   ├── cacheable
│   │   │   │   ├── caches-jvm
│   │   │   │   │   ├── inputs
│   │   │   │   │   │   ├── source-to-output.tab
│   │   │   │   │   │   ├── source-to-output.tab_i
│   │   │   │   │   │   ├── source-to-output.tab_i.len
│   │   │   │   │   │   ├── source-to-output.tab.keystream
│   │   │   │   │   │   ├── source-to-output.tab.keystream.len
│   │   │   │   │   │   ├── source-to-output.tab.len
│   │   │   │   │   │   └── source-to-output.tab.values.at
│   │   │   │   │   ├── jvm
│   │   │   │   │   │   └── kotlin
│   │   │   │   │   │       ├── class-attributes.tab
│   │   │   │   │   │       ├── class-attributes.tab_i
│   │   │   │   │   │       ├── class-attributes.tab_i.len
│   │   │   │   │   │       ├── class-attributes.tab.keystream
│   │   │   │   │   │       ├── class-attributes.tab.keystream.len
│   │   │   │   │   │       ├── class-attributes.tab.len
│   │   │   │   │   │       ├── class-attributes.tab.values.at
│   │   │   │   │   │       ├── class-fq-name-to-source.tab
│   │   │   │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │   │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │   │   │   │       ├── internal-name-to-source.tab
│   │   │   │   │   │       ├── internal-name-to-source.tab_i
│   │   │   │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │   │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │   │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │   │   │   │       ├── internal-name-to-source.tab.len
│   │   │   │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │   │   │   │       ├── proto.tab
│   │   │   │   │   │       ├── proto.tab_i
│   │   │   │   │   │       ├── proto.tab_i.len
│   │   │   │   │   │       ├── proto.tab.keystream
│   │   │   │   │   │       ├── proto.tab.keystream.len
│   │   │   │   │   │       ├── proto.tab.len
│   │   │   │   │   │       ├── proto.tab.values.at
│   │   │   │   │   │       ├── source-to-classes.tab
│   │   │   │   │   │       ├── source-to-classes.tab_i
│   │   │   │   │   │       ├── source-to-classes.tab_i.len
│   │   │   │   │   │       ├── source-to-classes.tab.keystream
│   │   │   │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │   │   │   │       ├── source-to-classes.tab.len
│   │   │   │   │   │       ├── source-to-classes.tab.values.at
│   │   │   │   │   │       ├── subtypes.tab
│   │   │   │   │   │       ├── subtypes.tab_i
│   │   │   │   │   │       ├── subtypes.tab_i.len
│   │   │   │   │   │       ├── subtypes.tab.keystream
│   │   │   │   │   │       ├── subtypes.tab.keystream.len
│   │   │   │   │   │       ├── subtypes.tab.len
│   │   │   │   │   │       ├── subtypes.tab.values.at
│   │   │   │   │   │       ├── supertypes.tab
│   │   │   │   │   │       ├── supertypes.tab_i
│   │   │   │   │   │       ├── supertypes.tab_i.len
│   │   │   │   │   │       ├── supertypes.tab.keystream
│   │   │   │   │   │       ├── supertypes.tab.keystream.len
│   │   │   │   │   │       ├── supertypes.tab.len
│   │   │   │   │   │       └── supertypes.tab.values.at
│   │   │   │   │   └── lookups
│   │   │   │   │       ├── counters.tab
│   │   │   │   │       ├── file-to-id.tab
│   │   │   │   │       ├── file-to-id.tab_i
│   │   │   │   │       ├── file-to-id.tab_i.len
│   │   │   │   │       ├── file-to-id.tab.keystream
│   │   │   │   │       ├── file-to-id.tab.keystream.len
│   │   │   │   │       ├── file-to-id.tab.len
│   │   │   │   │       ├── file-to-id.tab.values.at
│   │   │   │   │       ├── id-to-file.tab
│   │   │   │   │       ├── id-to-file.tab_i
│   │   │   │   │       ├── id-to-file.tab_i.len
│   │   │   │   │       ├── id-to-file.tab.keystream
│   │   │   │   │       ├── id-to-file.tab.keystream.len
│   │   │   │   │       ├── id-to-file.tab.len
│   │   │   │   │       ├── id-to-file.tab.values.at
│   │   │   │   │       ├── lookups.tab
│   │   │   │   │       ├── lookups.tab_i
│   │   │   │   │       ├── lookups.tab_i.len
│   │   │   │   │       ├── lookups.tab.keystream
│   │   │   │   │       ├── lookups.tab.keystream.len
│   │   │   │   │       ├── lookups.tab.len
│   │   │   │   │       └── lookups.tab.values.at
│   │   │   │   └── last-build.bin
│   │   │   ├── classpath-snapshot
│   │   │   │   └── shrunk-classpath-snapshot.bin
│   │   │   └── local-state
│   │   │       └── build-history.bin
│   │   └── compileKotlin
│   │       ├── cacheable
│   │       │   ├── caches-jvm
│   │       │   │   ├── inputs
│   │       │   │   │   ├── source-to-output.tab
│   │       │   │   │   ├── source-to-output.tab_i
│   │       │   │   │   ├── source-to-output.tab_i.len
│   │       │   │   │   ├── source-to-output.tab.keystream
│   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │       │   │   │   ├── source-to-output.tab.len
│   │       │   │   │   └── source-to-output.tab.values.at
│   │       │   │   ├── jvm
│   │       │   │   │   └── kotlin
│   │       │   │   │       ├── class-attributes.tab
│   │       │   │   │       ├── class-attributes.tab_i
│   │       │   │   │       ├── class-attributes.tab_i.len
│   │       │   │   │       ├── class-attributes.tab.keystream
│   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │       │   │   │       ├── class-attributes.tab.len
│   │       │   │   │       ├── class-attributes.tab.values.at
│   │       │   │   │       ├── class-fq-name-to-source.tab
│   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │       │   │   │       ├── constants.tab
│   │       │   │   │       ├── constants.tab_i
│   │       │   │   │       ├── constants.tab_i.len
│   │       │   │   │       ├── constants.tab.keystream
│   │       │   │   │       ├── constants.tab.keystream.len
│   │       │   │   │       ├── constants.tab.len
│   │       │   │   │       ├── constants.tab.values.at
│   │       │   │   │       ├── internal-name-to-source.tab
│   │       │   │   │       ├── internal-name-to-source.tab_i
│   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │       │   │   │       ├── internal-name-to-source.tab.len
│   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │       │   │   │       ├── proto.tab
│   │       │   │   │       ├── proto.tab_i
│   │       │   │   │       ├── proto.tab_i.len
│   │       │   │   │       ├── proto.tab.keystream
│   │       │   │   │       ├── proto.tab.keystream.len
│   │       │   │   │       ├── proto.tab.len
│   │       │   │   │       ├── proto.tab.values.at
│   │       │   │   │       ├── source-to-classes.tab
│   │       │   │   │       ├── source-to-classes.tab_i
│   │       │   │   │       ├── source-to-classes.tab_i.len
│   │       │   │   │       ├── source-to-classes.tab.keystream
│   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │       │   │   │       ├── source-to-classes.tab.len
│   │       │   │   │       ├── source-to-classes.tab.values.at
│   │       │   │   │       ├── subtypes.tab
│   │       │   │   │       ├── subtypes.tab_i
│   │       │   │   │       ├── subtypes.tab_i.len
│   │       │   │   │       ├── subtypes.tab.keystream
│   │       │   │   │       ├── subtypes.tab.keystream.len
│   │       │   │   │       ├── subtypes.tab.len
│   │       │   │   │       ├── subtypes.tab.values.at
│   │       │   │   │       ├── supertypes.tab
│   │       │   │   │       ├── supertypes.tab_i
│   │       │   │   │       ├── supertypes.tab_i.len
│   │       │   │   │       ├── supertypes.tab.keystream
│   │       │   │   │       ├── supertypes.tab.keystream.len
│   │       │   │   │       ├── supertypes.tab.len
│   │       │   │   │       └── supertypes.tab.values.at
│   │       │   │   └── lookups
│   │       │   │       ├── counters.tab
│   │       │   │       ├── file-to-id.tab
│   │       │   │       ├── file-to-id.tab_i
│   │       │   │       ├── file-to-id.tab_i.len
│   │       │   │       ├── file-to-id.tab.keystream
│   │       │   │       ├── file-to-id.tab.keystream.len
│   │       │   │       ├── file-to-id.tab.len
│   │       │   │       ├── file-to-id.tab.values.at
│   │       │   │       ├── id-to-file.tab
│   │       │   │       ├── id-to-file.tab_i
│   │       │   │       ├── id-to-file.tab_i.len
│   │       │   │       ├── id-to-file.tab.keystream
│   │       │   │       ├── id-to-file.tab.keystream.len
│   │       │   │       ├── id-to-file.tab.len
│   │       │   │       ├── id-to-file.tab.values.at
│   │       │   │       ├── lookups.tab
│   │       │   │       ├── lookups.tab_i
│   │       │   │       ├── lookups.tab_i.len
│   │       │   │       ├── lookups.tab.keystream
│   │       │   │       ├── lookups.tab.keystream.len
│   │       │   │       ├── lookups.tab.len
│   │       │   │       └── lookups.tab.values.at
│   │       │   └── last-build.bin
│   │       ├── classpath-snapshot
│   │       │   └── shrunk-classpath-snapshot.bin
│   │       └── local-state
│   │           └── build-history.bin
│   ├── libs
│   │   ├── modkotlin-1.0-SNAPSHOT.jar
│   │   └── modkotlin-1.0-SNAPSHOT-sources.jar
│   ├── loom-cache
│   │   └── argFiles
│   │       └── runClient
│   ├── processIncludeJars
│   ├── reports
│   │   └── problems
│   │       └── problems-report.html
│   ├── resources
│   │   ├── client
│   │   │   ├── assets
│   │   │   └── modkotlin.client.mixins.json
│   │   └── main
│   │       ├── assets
│   │       │   └── modkotlin
│   │       │       ├── blockstates
│   │       │       │   ├── custom_ore.json
│   │       │       │   └── custom_stone.json
│   │       │       ├── lang
│   │       │       │   └── en_us.json
│   │       │       ├── models
│   │       │       │   ├── block
│   │       │       │   │   ├── custom_ore.json
│   │       │       │   │   └── custom_stone.json
│   │       │       │   └── item
│   │       │       │       ├── custom_ore.json
│   │       │       │       ├── custom_stone.json
│   │       │       │       ├── example_item.json
│   │       │       │       └── magic_gem.json
│   │       │       └── textures
│   │       │           ├── block
│   │       │           │   ├── custom_ore.png
│   │       │           │   └── custom_stone.png
│   │       │           └── item
│   │       │               ├── example_item.png
│   │       │               └── magic_gem.png
│   │       ├── fabric.mod.json
│   │       └── modkotlin.mixins.json
│   └── tmp
│       ├── jar
│       │   └── MANIFEST.MF
│       ├── remapJar
│       │   └── MANIFEST.MF
│       ├── remapSourcesJar
│       │   └── MANIFEST.MF
│       └── sourcesJar
│           └── MANIFEST.MF
├── build.gradle.kts
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── LICENSE.txt
├── run
│   ├── command_history.txt
│   ├── config
│   │   └── fabric
│   │       └── indigo-renderer.properties
│   ├── crash-reports
│   │   ├── crash-2025-04-19_00.43.00-client.txt
│   │   ├── crash-2025-04-19_00.43.41-client.txt
│   │   ├── crash-2025-04-19_00.46.11-client.txt
│   │   ├── crash-2025-04-19_00.50.15-client.txt
│   │   ├── crash-2025-04-19_00.52.38-client.txt
│   │   ├── crash-2025-04-19_00.57.24-client.txt
│   │   ├── crash-2025-04-19_00.59.42-client.txt
│   │   ├── crash-2025-04-19_01.01.29-client.txt
│   │   ├── crash-2025-04-19_01.04.19-client.txt
│   │   ├── crash-2025-04-19_01.09.32-client.txt
│   │   ├── crash-2025-04-19_01.11.10-client.txt
│   │   ├── crash-2025-04-19_01.24.02-client.txt
│   │   ├── crash-2025-04-19_12.22.46-client.txt
│   │   ├── crash-2025-04-22_15.32.44-client.txt
│   │   └── crash-2025-04-22_15.37.45-client.txt
│   ├── data
│   │   └── fabricDefaultResourcePacks.dat
│   ├── downloads
│   │   └── log.json
│   ├── logs
│   │   ├── 2025-04-18-1.log.gz
│   │   ├── 2025-04-18-2.log.gz
│   │   ├── 2025-04-19-1.log.gz
│   │   ├── 2025-04-19-2.log.gz
│   │   ├── 2025-04-19-3.log.gz
│   │   ├── 2025-04-19-4.log.gz
│   │   ├── 2025-04-19-5.log.gz
│   │   ├── 2025-04-19-6.log.gz
│   │   ├── 2025-04-22-1.log.gz
│   │   ├── 2025-04-22-2.log.gz
│   │   ├── 2025-04-22-3.log.gz
│   │   ├── 2025-04-22-4.log.gz
│   │   ├── 2025-04-22-5.log.gz
│   │   ├── 2025-04-22-6.log.gz
│   │   ├── 2025-04-22-7.log.gz
│   │   ├── debug-1.log.gz
│   │   ├── debug-2.log.gz
│   │   ├── debug-3.log.gz
│   │   ├── debug-4.log.gz
│   │   ├── debug-5.log.gz
│   │   ├── debug.log
│   │   ├── latest.log
│   │   └── telemetry
│   ├── mods
│   ├── options.txt
│   ├── resourcepacks
│   ├── resources
│   ├── saves
│   │   ├── New World
│   │   │   ├── advancements
│   │   │   │   ├── 16352087-2dde-32f0-819a-77046d6a13d3.json
│   │   │   │   ├── 7c45a0ca-f821-3da7-8901-484be45197c6.json
│   │   │   │   ├── a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.json
│   │   │   │   ├── ab5af6cc-0975-34e7-baca-b908d8aa661c.json
│   │   │   │   ├── c6ee12ed-7678-319d-87c9-a5de81832a4f.json
│   │   │   │   ├── d1587dea-b047-3ee8-b46a-f3d599824159.json
│   │   │   │   └── f2c8593c-da65-363a-88be-1cceb3b57c61.json
│   │   │   ├── data
│   │   │   │   ├── chunks.dat
│   │   │   │   ├── raids.dat
│   │   │   │   ├── random_sequences.dat
│   │   │   │   └── scoreboard.dat
│   │   │   ├── datapacks
│   │   │   ├── DIM-1
│   │   │   │   └── data
│   │   │   │       ├── chunks.dat
│   │   │   │       └── raids.dat
│   │   │   ├── DIM1
│   │   │   │   └── data
│   │   │   │       ├── chunks.dat
│   │   │   │       └── raids_end.dat
│   │   │   ├── entities
│   │   │   │   ├── r.-1.-1.mca
│   │   │   │   ├── r.-1.-2.mca
│   │   │   │   ├── r.-2.-1.mca
│   │   │   │   └── r.-2.-2.mca
│   │   │   ├── icon.png
│   │   │   ├── level.dat
│   │   │   ├── level.dat_old
│   │   │   ├── playerdata
│   │   │   │   ├── 16352087-2dde-32f0-819a-77046d6a13d3.dat
│   │   │   │   ├── 16352087-2dde-32f0-819a-77046d6a13d3.dat_old
│   │   │   │   ├── 7c45a0ca-f821-3da7-8901-484be45197c6.dat
│   │   │   │   ├── 7c45a0ca-f821-3da7-8901-484be45197c6.dat_old
│   │   │   │   ├── a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.dat
│   │   │   │   ├── a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.dat_old
│   │   │   │   ├── ab5af6cc-0975-34e7-baca-b908d8aa661c.dat
│   │   │   │   ├── ab5af6cc-0975-34e7-baca-b908d8aa661c.dat_old
│   │   │   │   ├── c6ee12ed-7678-319d-87c9-a5de81832a4f.dat
│   │   │   │   ├── c6ee12ed-7678-319d-87c9-a5de81832a4f.dat_old
│   │   │   │   ├── d1587dea-b047-3ee8-b46a-f3d599824159.dat
│   │   │   │   ├── d1587dea-b047-3ee8-b46a-f3d599824159.dat_old
│   │   │   │   ├── f2c8593c-da65-363a-88be-1cceb3b57c61.dat
│   │   │   │   └── f2c8593c-da65-363a-88be-1cceb3b57c61.dat_old
│   │   │   ├── poi
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   ├── r.-1.-1.mca
│   │   │   │   ├── r.-1.-2.mca
│   │   │   │   ├── r.-2.0.mca
│   │   │   │   ├── r.-2.-1.mca
│   │   │   │   ├── r.-2.-2.mca
│   │   │   │   ├── r.-3.0.mca
│   │   │   │   ├── r.-3.-1.mca
│   │   │   │   └── r.-3.-2.mca
│   │   │   ├── region
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   ├── r.-1.-1.mca
│   │   │   │   ├── r.-1.-2.mca
│   │   │   │   ├── r.-2.0.mca
│   │   │   │   ├── r.-2.-1.mca
│   │   │   │   ├── r.-2.-2.mca
│   │   │   │   ├── r.-3.0.mca
│   │   │   │   ├── r.-3.-1.mca
│   │   │   │   └── r.-3.-2.mca
│   │   │   ├── session.lock
│   │   │   └── stats
│   │   │       ├── 16352087-2dde-32f0-819a-77046d6a13d3.json
│   │   │       ├── 7c45a0ca-f821-3da7-8901-484be45197c6.json
│   │   │       ├── a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.json
│   │   │       ├── ab5af6cc-0975-34e7-baca-b908d8aa661c.json
│   │   │       ├── c6ee12ed-7678-319d-87c9-a5de81832a4f.json
│   │   │       ├── d1587dea-b047-3ee8-b46a-f3d599824159.json
│   │   │       └── f2c8593c-da65-363a-88be-1cceb3b57c61.json
│   │   ├── New World (1)
│   │   │   ├── advancements
│   │   │   │   ├── 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json
│   │   │   │   ├── a04881cc-bc13-39a4-a78b-026264bdd98d.json
│   │   │   │   └── c983ec91-cb7c-368a-b8d4-167bfb5123ef.json
│   │   │   ├── data
│   │   │   │   ├── chunks.dat
│   │   │   │   ├── raids.dat
│   │   │   │   ├── random_sequences.dat
│   │   │   │   └── scoreboard.dat
│   │   │   ├── datapacks
│   │   │   ├── DIM-1
│   │   │   │   └── data
│   │   │   │       ├── chunks.dat
│   │   │   │       └── raids.dat
│   │   │   ├── DIM1
│   │   │   │   └── data
│   │   │   │       ├── chunks.dat
│   │   │   │       └── raids_end.dat
│   │   │   ├── entities
│   │   │   │   ├── r.0.0.mca
│   │   │   │   ├── r.0.-1.mca
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   └── r.-1.-1.mca
│   │   │   ├── icon.png
│   │   │   ├── level.dat
│   │   │   ├── level.dat_old
│   │   │   ├── playerdata
│   │   │   │   ├── 00b30fb1-4b45-3336-98e4-8adf600e5f5e.dat
│   │   │   │   ├── 00b30fb1-4b45-3336-98e4-8adf600e5f5e.dat_old
│   │   │   │   ├── a04881cc-bc13-39a4-a78b-026264bdd98d.dat
│   │   │   │   ├── a04881cc-bc13-39a4-a78b-026264bdd98d.dat_old
│   │   │   │   ├── c983ec91-cb7c-368a-b8d4-167bfb5123ef.dat
│   │   │   │   └── c983ec91-cb7c-368a-b8d4-167bfb5123ef.dat_old
│   │   │   ├── poi
│   │   │   │   ├── r.0.0.mca
│   │   │   │   ├── r.0.-1.mca
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   └── r.-1.-1.mca
│   │   │   ├── region
│   │   │   │   ├── r.0.0.mca
│   │   │   │   ├── r.0.-1.mca
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   └── r.-1.-1.mca
│   │   │   ├── session.lock
│   │   │   └── stats
│   │   │       ├── 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json
│   │   │       ├── a04881cc-bc13-39a4-a78b-026264bdd98d.json
│   │   │       └── c983ec91-cb7c-368a-b8d4-167bfb5123ef.json
│   │   ├── New World (2)
│   │   │   ├── advancements
│   │   │   │   ├── 19c68aa8-b95a-383d-a79c-e77aa512ccca.json
│   │   │   │   ├── 2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json
│   │   │   │   ├── 446355e4-985a-3d9c-a63c-4d95aa4b0dff.json
│   │   │   │   ├── 4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.json
│   │   │   │   ├── 50dde602-6a46-34aa-95e3-8463932e70f7.json
│   │   │   │   ├── 600ef575-e50b-3323-b0f1-19e3a176b08b.json
│   │   │   │   └── e8d9e895-aa3b-3a25-8dde-f1e015a97510.json
│   │   │   ├── data
│   │   │   │   ├── chunks.dat
│   │   │   │   ├── raids.dat
│   │   │   │   ├── random_sequences.dat
│   │   │   │   └── scoreboard.dat
│   │   │   ├── datapacks
│   │   │   ├── DIM-1
│   │   │   │   └── data
│   │   │   │       ├── chunks.dat
│   │   │   │       └── raids.dat
│   │   │   ├── DIM1
│   │   │   │   └── data
│   │   │   │       ├── chunks.dat
│   │   │   │       └── raids_end.dat
│   │   │   ├── entities
│   │   │   │   ├── r.0.0.mca
│   │   │   │   ├── r.0.-1.mca
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   └── r.-1.-1.mca
│   │   │   ├── icon.png
│   │   │   ├── level.dat
│   │   │   ├── level.dat_old
│   │   │   ├── playerdata
│   │   │   │   ├── 19c68aa8-b95a-383d-a79c-e77aa512ccca.dat
│   │   │   │   ├── 19c68aa8-b95a-383d-a79c-e77aa512ccca.dat_old
│   │   │   │   ├── 2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.dat
│   │   │   │   ├── 2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.dat_old
│   │   │   │   ├── 446355e4-985a-3d9c-a63c-4d95aa4b0dff.dat
│   │   │   │   ├── 446355e4-985a-3d9c-a63c-4d95aa4b0dff.dat_old
│   │   │   │   ├── 4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.dat
│   │   │   │   ├── 4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.dat_old
│   │   │   │   ├── 50dde602-6a46-34aa-95e3-8463932e70f7.dat
│   │   │   │   ├── 50dde602-6a46-34aa-95e3-8463932e70f7.dat_old
│   │   │   │   ├── 600ef575-e50b-3323-b0f1-19e3a176b08b.dat
│   │   │   │   ├── 600ef575-e50b-3323-b0f1-19e3a176b08b.dat_old
│   │   │   │   ├── e8d9e895-aa3b-3a25-8dde-f1e015a97510.dat
│   │   │   │   └── e8d9e895-aa3b-3a25-8dde-f1e015a97510.dat_old
│   │   │   ├── poi
│   │   │   │   ├── r.0.0.mca
│   │   │   │   ├── r.0.-1.mca
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   └── r.-1.-1.mca
│   │   │   ├── region
│   │   │   │   ├── r.0.0.mca
│   │   │   │   ├── r.0.-1.mca
│   │   │   │   ├── r.-1.0.mca
│   │   │   │   └── r.-1.-1.mca
│   │   │   ├── session.lock
│   │   │   └── stats
│   │   │       ├── 19c68aa8-b95a-383d-a79c-e77aa512ccca.json
│   │   │       ├── 2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json
│   │   │       ├── 446355e4-985a-3d9c-a63c-4d95aa4b0dff.json
│   │   │       ├── 4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.json
│   │   │       ├── 50dde602-6a46-34aa-95e3-8463932e70f7.json
│   │   │       ├── 600ef575-e50b-3323-b0f1-19e3a176b08b.json
│   │   │       └── e8d9e895-aa3b-3a25-8dde-f1e015a97510.json
│   │   └── test
│   │       ├── advancements
│   │       │   ├── 4dd6af1c-c8e5-371b-9918-b4c6bffd152f.json
│   │       │   ├── 67e801d2-e191-3522-b722-ab00d5bd7360.json
│   │       │   ├── 9dc90764-797e-30c6-bac3-354c01806f0d.json
│   │       │   └── bd11acc2-8e1a-348b-89a6-a309159aa437.json
│   │       ├── data
│   │       │   ├── chunks.dat
│   │       │   ├── raids.dat
│   │       │   ├── random_sequences.dat
│   │       │   └── scoreboard.dat
│   │       ├── datapacks
│   │       ├── DIM-1
│   │       │   └── data
│   │       │       ├── chunks.dat
│   │       │       └── raids.dat
│   │       ├── DIM1
│   │       │   └── data
│   │       │       ├── chunks.dat
│   │       │       └── raids_end.dat
│   │       ├── entities
│   │       │   ├── r.0.0.mca
│   │       │   ├── r.0.-1.mca
│   │       │   ├── r.0.3.mca
│   │       │   ├── r.-1.0.mca
│   │       │   └── r.-1.-1.mca
│   │       ├── icon.png
│   │       ├── level.dat
│   │       ├── level.dat_old
│   │       ├── playerdata
│   │       │   ├── 4dd6af1c-c8e5-371b-9918-b4c6bffd152f.dat
│   │       │   ├── 4dd6af1c-c8e5-371b-9918-b4c6bffd152f.dat_old
│   │       │   ├── 67e801d2-e191-3522-b722-ab00d5bd7360.dat
│   │       │   ├── 67e801d2-e191-3522-b722-ab00d5bd7360.dat_old
│   │       │   ├── 9dc90764-797e-30c6-bac3-354c01806f0d.dat
│   │       │   ├── 9dc90764-797e-30c6-bac3-354c01806f0d.dat_old
│   │       │   ├── bd11acc2-8e1a-348b-89a6-a309159aa437.dat
│   │       │   └── bd11acc2-8e1a-348b-89a6-a309159aa437.dat_old
│   │       ├── poi
│   │       │   ├── r.0.0.mca
│   │       │   ├── r.0.-1.mca
│   │       │   ├── r.0.3.mca
│   │       │   ├── r.0.4.mca
│   │       │   ├── r.-1.0.mca
│   │       │   ├── r.-1.-1.mca
│   │       │   ├── r.-1.3.mca
│   │       │   └── r.-1.4.mca
│   │       ├── region
│   │       │   ├── r.0.0.mca
│   │       │   ├── r.0.-1.mca
│   │       │   ├── r.0.3.mca
│   │       │   ├── r.0.4.mca
│   │       │   ├── r.-1.0.mca
│   │       │   ├── r.-1.-1.mca
│   │       │   ├── r.-1.3.mca
│   │       │   └── r.-1.4.mca
│   │       ├── session.lock
│   │       └── stats
│   │           ├── 4dd6af1c-c8e5-371b-9918-b4c6bffd152f.json
│   │           ├── 67e801d2-e191-3522-b722-ab00d5bd7360.json
│   │           ├── 9dc90764-797e-30c6-bac3-354c01806f0d.json
│   │           └── bd11acc2-8e1a-348b-89a6-a309159aa437.json
│   ├── screenshots
│   │   ├── 2025-04-19_13.17.46.png
│   │   ├── 2025-04-19_13.17.47_2.png
│   │   └── 2025-04-19_13.17.47.png
│   └── usercache.json
├── settings.gradle.kts
├── src
│   ├── client
│   │   ├── kotlin
│   │   │   └── io
│   │   │       └── github
│   │   │           └── zalleous
│   │   │               └── modkotlin
│   │   │                   └── client
│   │   │                       ├── ModkotlinClient.kt
│   │   │                       └── ModkotlinDataGenerator.kt
│   │   └── resources
│   │       ├── assets
│   │       └── modkotlin.client.mixins.json
│   └── main
│       ├── kotlin
│       │   └── io
│       │       └── github
│       │           └── zalleous
│       │               └── modkotlin
│       │                   ├── ModBlocks.kt
│       │                   ├── ModItems.kt
│       │                   ├── Modkotlin.kt
│       │                   └── RegistryHelper.kt
│       └── resources
│           ├── assets
│           │   └── modkotlin
│           │       ├── blockstates
│           │       │   ├── custom_ore.json
│           │       │   └── custom_stone.json
│           │       ├── lang
│           │       │   └── en_us.json
│           │       ├── models
│           │       │   ├── block
│           │       │   │   ├── custom_ore.json
│           │       │   │   └── custom_stone.json
│           │       │   └── item
│           │       │       ├── example_item.json
│           │       │       └── magic_gem.json
│           │       └── textures
│           │           ├── block
│           │           │   ├── custom_ore.png
│           │           │   └── custom_stone.png
│           │           └── item
│           │               ├── example_item.png
│           │               └── magic_gem.png
│           ├── fabric.mod.json
│           └── modkotlin.mixins.json
└── temp.txt

155 directories, 479 files
